# OpenClassrooms_Paging_Example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/delcey/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/paging/: MainApplication.kt
app/src/main/java/fr/delcey/paging/data/: DataBindingModule.kt  ViewModelScopedDataBindingModule.kt
app/src/main/java/fr/delcey/paging/data/paging/: PagingRepository.kt  PagingRepositoryImpl.kt
app/src/main/java/fr/delcey/paging/data/player/: PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/fr/delcey/paging/data/player/model/: PlayerStateEntity.kt
app/src/main/java/fr/delcey/paging/data/track/: TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/fr/delcey/paging/data/track/model/: TrackEntity.kt
app/src/main/java/fr/delcey/paging/domain/: CoroutineDispatcherProvider.kt
app/src/main/java/fr/delcey/paging/domain/core/: CoroutineDispatcherProvider.kt  HttpResult.kt
app/src/main/java/fr/delcey/paging/domain/paging/: PagingRepository.kt  UpdatePagingUseCase.kt
app/src/main/java/fr/delcey/paging/domain/player/: GetPlayerStateUseCase.kt  PlayUseCase.kt  PlayerRepository.kt  StopUseCase.kt
app/src/main/java/fr/delcey/paging/domain/tracks/: GetPagedTracksUseCase.kt  TrackRepository.kt
app/src/main/java/fr/delcey/paging/ui/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/fr/delcey/paging/ui/tracks/: TrackUiModel.kt  TracksAdapter.kt  TracksFragment.kt  TracksViewModel.kt
app/src/main/java/fr/delcey/paging/ui/utils/: EquatableCallback.kt  InfiniteScrollListener.kt  NativeText.kt  ViewBindingDelegate.kt
app/src/main/res/layout/: main_activity.xml  tracks_fragment.xml  tracks_item.xml  tracks_item_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/delcey/paging/: ExampleUnitTest.kt
app/src/test/java/fr/delcey/paging/test_utils/: LifecycleExtensions.kt  TestCoroutineRule.kt
app/src/test/java/fr/delcey/paging/ui/tracks/: TracksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
